plugins {
	id 'java-library'
	id 'maven-publish'
	alias libs.plugins.io.freefair.lombok
	alias libs.plugins.com.github.ben.manes.versions
	alias libs.plugins.nl.littlerobots.version.catalog.update
}
dependencies {
	implementation libs.org.influxdb.influxdb.java
	implementation libs.org.apache.commons.commons.lang3
	implementation libs.org.slf4j.slf4j.api

	testImplementation libs.org.testcontainers.influxdb
	testImplementation libs.ch.qos.logback.logback.classic
	testImplementation libs.com.tngtech.java.junit.dataprovider
	testImplementation libs.org.apache.commons.commons.collections4
	testImplementation libs.org.mockito.mockito.core
}

ext.moduleName = 'InfluxDbSqlDriver'

compileJava {
	inputs.property('moduleName', moduleName)
	doFirst {
		options.compilerArgs = ['--module-path', classpath.asPath]
	}
}

repositories {
	jcenter()
	mavenCentral()
}
java {
	sourceCompatibility = "11"
	targetCompatibility = "11"
	withJavadocJar()
	withSourcesJar()
}

javadoc {
	inputs.property('moduleName', moduleName)
	doFirst {
		options.modulePath = [] + classpath.files
		options.classpath = []
	}
	options {
		//failOnError = false
		encoding = 'UTF-8'
		//addBooleanOption 'Xdoclint:all,-html,-accessibility,-reference', true
	}
}

jar {
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
	duplicatesStrategy DuplicatesStrategy.EXCLUDE
}

repositories {
	maven {
		url = uri("https://maven.pkg.github.com/konikvranik/jdbc-influxdb")
		credentials {
			username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
			password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
		}
	}
	mavenCentral()
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/konikvranik/jdbc-influxdb")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
				password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
			}
		}
	}
	publications {
		maven(MavenPublication) {
			from(project.components.java)
		}
		project.publishing.publications.withType(MavenPublication) {
			pom {
				organization {
					name = 'SuTeren'
					url = 'https://github.com/konikvranik'
				}
				ciManagement {
					system = 'GitHub'
					url = 'https://github.com/konikvranik/jdbc-influxdb/actions'
				}
				issueManagement {
					system = 'GitHub'
					url = 'https://github.com/konikvranik/jdbc-influxdb/issues'
				}
				scm {
					connection = 'scm:git:https://github.com/konikvranik/jdbc-influxdb.git'
					developerConnection = 'scm:git:ssh:git@github.com:konikvranik/jdbc-influxdb.git'
					url = 'https://github.com/konikvranik/jdbc-influxdb/'
				}
			}
		}
	}
}
