[libraries]
ch-qos-logback-logback-classic = "ch.qos.logback:logback-classic:1.4.14"
com-vdurmont-semver4j = "com.vdurmont:semver4j:3.1.0"
org-apache-commons-commons-collections4 = "org.apache.commons:commons-collections4:4.4"
org-apache-commons-commons-lang3 = "org.apache.commons:commons-lang3:3.14.0"
org-apache-logging-log4j-log4j-core = "org.apache.logging.log4j:log4j-core:3.0.0-beta1"
org-influxdb-influxdb-java = "org.influxdb:influxdb-java:2.24"
org-junit-jupiter-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "org-junit-jupiter" }
org-junit-jupiter-junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "org-junit-jupiter" }
org-mockito-mockito-core = "org.mockito:mockito-core:5.10.0"
org-projectlombok-lombok = "org.projectlombok:lombok:1.18.30"
org-slf4j-slf4j-api = "org.slf4j:slf4j-api:2.0.12"
org-testcontainers-influxdb = "org.testcontainers:influxdb:1.19.5"

[plugins]
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.51.0"
io-freefair-lombok = "io.freefair.lombok:8.4"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.4"

[versions]
org-junit-jupiter = "5.10.2"
